{
    "name": "your-project",
    "version": "1.0.0",
    "scripts": {
      "lint:html": "htmlhint '**/*.html'",
      "lint:css": "stylelint '**/*.css'",
      "build": "parcel build src/index.html --out-dir dist --no-cache"
    },
    "devDependencies": {
      "htmlhint": "^1.1.4",
      "parcel": "^2.8.3",
      "stylelint": "^15.0.0"
    }
  }